MainWindow.xaml

<Window x:Class="Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="173" Height="58" SelectionChanged="COM_SelectionChanged"/>
        <Button Content="Вкл" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Height="59" Width="87" Click="Button_Click"/>
        <Button Content="Выкл" HorizontalAlignment="Left" Margin="430,44,0,0" VerticalAlignment="Top" Height="59" Width="84" Click="Button_Click_1"/>
        <TextBox x:Name="TextOut" HorizontalAlignment="Left" Margin="64,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="71"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="298,174,0,0" VerticalAlignment="Top" Height="71" Width="87" Click="Button_Click_2"/>
        <TextBlock x:Name="TextIn" HorizontalAlignment="Left" Margin="64,303,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="73" Width="173"/>
        <ComboBox x:Name="ArdModel" HorizontalAlignment="Left" Margin="577,285,0,0" VerticalAlignment="Top" Width="192" Height="40"/>
        <Button Content="Начать прошивку" HorizontalAlignment="Left" Margin="577,365,0,0" VerticalAlignment="Top" Height="36" Width="192" Click="Button_Click_3"/>

    </Grid>
</Window>
